<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="com.bgdev.out.IndividualMessageActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inv_message_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/rel_layout"/>

    <LinearLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/cardColor">

        <EditText
            android:id="@+id/edit_text"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Send Out message"
            android:imeOptions="actionSend"
            android:inputType="textShortMessage|textCapSentences"
            android:layout_weight="1"
            android:layout_margin="4dp"/>

        <ImageButton
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:id="@+id/send_button"
            android:background="@drawable/ic_action_send_now"
            android:layout_weight="0"/>
    </LinearLayout>
</RelativeLayout>
